***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************


  随着我国经济迅速发展，人们对手机的需求越来越大，各种手机软件也都在被广泛应用，但是对于手机进行数据信息管理，对于手机的各种软件也是备受用户的喜爱，新闻资讯被用户普遍使用，为方便用户能够可以随时进行新闻资讯的数据信息管理，特开发了基于新闻资讯的管理系统。

  新闻资讯的设计主要是对系统所要实现的功能进行详细考虑，确定所要实现的功能后进行界面的设计，在这中间还要考虑如何可以更好的将功能及页面进行很好的结合，方便用户可以很容易明了的找到自己所需要的信息，还有系统平台后期的可操作性，通过对信息内容的详细了解进行技术的开发。

  新闻资讯的开发利用现有的成熟技术参考，以源代码为模板，分析功能调整与新闻资讯管理的实际需求相结合，讨论了基于新闻资讯管理的使用。 



后台地址：http://localhost:8080/php9w1n3/admin/dist/index.html
  
管理员账号：abo	
管理员密码：abo

数据库修改路径：
config.php 文件里
function table_sql($sql){
    $host = "localhost";
    $username = "root";  
    $passwd = "123456";  数据库密码
